{
  "name": "vm.js",
  "version": "0.0.4",
  "description": "Javascript bytecode compiler/virtual machine implemented in pure coffeescript",
  "repository": {
    "type": "git",
    "url": "git://github.com/tarruda/vm.js.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tarruda/vm.js/blob/master/LICENSE-MIT"
    }
  ],
  "main": "./src/index",
  "author": {
    "name": "Thiago de Arruda",
    "email": "tpadilha84@gmail.com"
  },
  "dependencies": {
    "esprima": "git://github.com/tarruda/esprima.git#harmony",
    "coffee-script": "~1.6.3"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-coffee-build": "~1.0.1",
    "grunt-coffeelint": "0.0.7",
    "grunt-mocha-debug": "0.0.3",
    "grunt-release": "~0.5.1",
    "mocha": "~1.9.0",
    "expect.js": "~0.2.0",
    "benchmark": "~1.0.0",
    "microtime": "~0.4.0",
    "source-map-support": "~0.2.1"
  },
  "keywords": [
    "vm",
    "harmony",
    "sandbox",
    "coroutine",
    "generator",
    "fiber",
    "javascript-sandbox",
    "virtual-machine"
  ],
  "engines": {
    "node": ">=0.8.0"
  }
}
